policies/restrict-image-registries.yaml (before)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: restrict-image-registries
  annotations:
    policies.kyverno.io/title: Restrict Image Registries in CEL expressions
    policies.kyverno.io/category: Best Practices, EKS Best Practices in CEL 
    policies.kyverno.io/severity: medium
    policies.kyverno.io/minversion: 1.11.0
    kyverno.io/kubernetes-version: "1.26-1.27"
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Images from unknown, public registries can be of dubious quality and may not be
      scanned and secured, representing a high degree of risk. Requiring use of known, 
      approved registries helps reduce threat exposure by ensuring image pulls only come 
      from them. This policy validates that container images only originate from the 
      registry `registry.hub.docker.com` or `registry.jesusinthecloud.com`. Use of this 
      policy requires customization to define your allowable registries.
spec:
  validationFailureAction: Enforce
  background: true
  rules:
  - name: validate-registries
    match:
      any:
      - resources:
          kinds:
          - Pod
          operations:
          - CREATE
          - UPDATE
    validate:
      cel:
        variables:
          - name: allContainers
            expression: "(object.spec.containers + (has(object.spec.initContainers) ? object.spec.initContainers : []) + (has(object.spec.ephemeralContainers) ? object.spec.ephemeralContainers : []))"
        expressions:
          - expression: "variables.allContainers.all(container, container.image.startsWith('registry.hub.docker.com/') || container.image.startsWith('registry.jesusinthecloud.com/'))"
            message: "Unknown image registry."

policies/restrict-image-registries.yaml (after)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: restrict-image-registries
  annotations:
    policies.kyverno.io/title: Restrict Image Registries in CEL expressions
    policies.kyverno.io/category: Best Practices, EKS Best Practices in CEL 
    policies.kyverno.io/severity: medium
    policies.kyverno.io/minversion: 1.11.0
    kyverno.io/kubernetes-version: "1.26-1.27"
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Images from unknown, public registries can be of dubious quality and may not be
      scanned and secured, representing a high degree of risk. Requiring use of known, 
      approved registries helps reduce threat exposure by ensuring image pulls only come 
      from them. This policy validates that container images only originate from the 
      registry `registry.hub.docker.com` or `<aws_account>.dkr.ecr.us-east-1.amazonaws.com/`. Use of this 
      policy requires customization to define your allowable registries.
spec:
  validationFailureAction: Enforce
  background: true
  rules:
  - name: validate-registries
    match:
      any:
      - resources:
          kinds:
          - Pod
          operations:
          - CREATE
          - UPDATE
    validate:
      cel:
        variables:
          - name: allContainers
            expression: "(object.spec.containers + (has(object.spec.initContainers) ? object.spec.initContainers : []) + (has(object.spec.ephemeralContainers) ? object.spec.ephemeralContainers : []))"
        expressions:
          - expression: "variables.allContainers.all(container, container.image.startsWith('registry.hub.docker.com/') || container.image.matches('\d{12}\.dkr\.ecr\.us-east-1\.amazonaws\.com/'))"
            message: "Unknown image registry."

policies/restrict-image-registries.yaml (diff)
@@ -14,7 +14,7 @@ metadata:
       scanned and secured, representing a high degree of risk. Requiring use of known, 
       approved registries helps reduce threat exposure by ensuring image pulls only come 
       from them. This policy validates that container images only originate from the 
-      registry `registry.hub.docker.com` or `registry.jesusinthecloud.com`. Use of this 
+      registry `registry.hub.docker.com` or `<aws_account>.dkr.ecr.us-east-1.amazonaws.com/`. Use of this 
       policy requires customization to define your allowable registries.
 spec:
   validationFailureAction: Enforce
@@ -35,6 +35,6 @@ spec:
           - name: allContainers
             expression: "(object.spec.containers + (has(object.spec.initContainers) ? object.spec.initContainers : []) + (has(object.spec.ephemeralContainers) ? object.spec.ephemeralContainers : []))"
         expressions:
-          - expression: "variables.allContainers.all(container, container.image.startsWith('registry.hub.docker.com/') || container.image.startsWith('registry.jesusinthecloud.com/'))"
+          - expression: "variables.allContainers.all(container, container.image.startsWith('registry.hub.docker.com/') || container.image.matches('\d{12}\.dkr\.ecr\.us-east-1\.amazonaws\.com/'))"
             message: "Unknown image registry."
